<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {max-width: 694px;
margin: 0px auto;
position: relative;
padding: 0px 20px;}

#page_1 {position:relative; overflow: hidden;margin: 67px 0px 74px 0px;padding: 0px;border: none;width: 793px;}
#page_1 #id_1 {border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 793px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 5px 0px 0px 28px;padding: 0px;border:none;width: 765px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 3px 0px 0px 0px;padding: 0px;border:none;width: 84px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 681px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 3px 0px 0px 24px;padding: 0px;border:none;width: 769px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:24px;z-index:-1;width:694px;height:651px;}
#page_1 #dimg1 #img1 {width:694px;height:651px;}

#page_1 #inl_img1 {position:relative;width:84px;height:13px;}
#page_1 #inl_img2 {position:relative;width:84px;height:13px;}
#page_1 #inl_img3 {position:relative;width:84px;height:15px;}
#page_1 #inl_img4 {position:relative;width:4px;height:15px;}


#page_1 #tx1 {position:absolute;top:934px;left:28px;width:81px;height:12px;}
#page_1 #tx2 {position:absolute;top:678px;left:28px;width:78px;height:12px;}

#page_2 {position:relative; overflow: hidden;margin: 66px 0px 72px 24px;padding: 0px;border: none;width: 769px;}

#page_2 #dimg1 {position:absolute;top:485px;left:0px;z-index:-1;width:84px;height:187px;}
#page_2 #dimg1 #img1 {width:84px;height:187px;}

#page_2 #inl_img1 {position:relative;width:84px;height:13px;}
#page_2 #inl_img2 {position:relative;width:4px;height:13px;}
#page_2 #inl_img3 {position:relative;width:84px;height:14px;}
#page_2 #inl_img4 {position:relative;width:4px;height:14px;}
#page_2 #inl_img5 {position:relative;width:84px;height:13px;}
#page_2 #inl_img6 {position:relative;width:4px;height:13px;}


#page_2 #tx1 {position:absolute;top:220px;left:4px;width:77px;height:12px;}

.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 9px 'Arial';line-height: 12px;}
.ft1{font: 12px 'Arial';color: #595959;line-height: 15px;}
.ft2{font: italic bold 29px 'Arial';line-height: 34px;}
.ft3{font: bold 14px 'Arial';color: #365f91;line-height: 16px;}
.ft4{font: 13px 'Arial';line-height: 16px;}
.ft5{font: 10px 'Arial';line-height: 13px;}
.ft6{font: bold 13px 'Arial';line-height: 16px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: 11px 'Arial';line-height: 14px;}
.ft9{font: bold 13px 'Arial';line-height: 17px;}
.ft10{font: 13px 'Arial';line-height: 17px;}
.ft11{font: 1px 'Arial';line-height: 10px;}
.ft12{font: 1px 'Arial';line-height: 9px;}
.ft13{font: 14px 'Arial';line-height: 16px;}
.ft14{font: 13px 'Arial';line-height: 15px;}
.ft15{font: 14px 'Arial';line-height: 15px;}
.ft16{font: 13px 'Arial';line-height: 14px;}
.ft17{font: 14px 'Arial';line-height: 14px;}
.ft18{font: 13px 'Arial';margin-left: 11px;line-height: 16px;}
.ft19{font: 14px 'Arial';margin-left: 11px;line-height: 16px;}
.ft20{font: 12px 'Arial';margin-left: 11px;line-height: 16px;}
.ft21{font: 8px 'Arial';line-height: 11px;}
.ft22{font: 12px 'Arial';line-height: 16px;}
.ft23{font: 13px 'Arial';margin-left: 11px;line-height: 17px;}
.ft24{font: 9px 'Arial';line-height: 13px;}
.ft25{font: bold 12px 'Arial';line-height: 15px;}
.ft26{font: 12px 'Arial';line-height: 15px;}
.ft27{font: bold 9px 'Arial';line-height: 11px;position: relative; bottom: 4px;}
.ft28{font: bold 13px 'Arial';line-height: 15px;}
.ft29{font: 1px 'Arial';line-height: 15px;}
.ft30{font: bold 13px 'Arial';margin-left: 9px;line-height: 16px;}
.ft31{font: italic 13px 'Arial';line-height: 16px;}
.ft32{font: 13px 'Arial';margin-left: 9px;line-height: 16px;}
.ft33{font: 12px 'Arial';margin-left: 9px;line-height: 16px;}
.ft34{font: bold 12px 'Arial';line-height: 16px;}
.ft35{font: italic 12px 'Arial';line-height: 16px;}
.ft36{font: 13px 'Arial';margin-left: 9px;line-height: 21px;}
.ft37{font: bold 13px 'Arial';line-height: 21px;}
.ft38{font: 34px 'Helvetica';line-height: 24px;position: relative; bottom: -15px;}
.ft39{font: italic 13px 'Arial';line-height: 21px;}
.ft40{font: 13px 'Arial';line-height: 21px;}
.ft41{font: 9px 'Arial';line-height: 13px;position: relative; bottom: 4px;}
.ft42{font: bold 14px 'Arial';line-height: 16px;}

.p0{text-align: right;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: right;padding-right: 75px;margin-top: 13px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 28px;margin-top: 113px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 24px;margin-top: 18px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 113px;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 24px;margin-top: 6px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 81px;margin-top: 2px;margin-bottom: 0px;text-indent: 1px;}
.p13{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 89px;padding-right: 193px;margin-top: 9px;margin-bottom: 0px;text-indent: -84px;}
.p21{text-align: justify;padding-left: 108px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p22{text-align: left;padding-left: 88px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 89px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 4px;padding-right: 108px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 89px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 89px;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 108px;padding-right: 70px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p28{text-align: left;padding-left: 4px;padding-right: 115px;margin-top: 4px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 108px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p30{text-align: justify;padding-left: 108px;padding-right: 75px;margin-top: 3px;margin-bottom: 0px;text-indent: -19px;}
.p31{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: center;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: center;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: center;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: justify;padding-left: 89px;padding-right: 75px;margin-top: 1px;margin-bottom: 0px;text-indent: -25px;}
.p38{text-align: justify;padding-left: 89px;padding-right: 70px;margin-top: 0px;margin-bottom: 0px;text-indent: -25px;}
.p39{text-align: justify;padding-left: 89px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;text-indent: -25px;}
.p40{text-align: justify;padding-left: 64px;padding-right: 75px;padding-top: 8px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 89px;padding-right: 75px;margin-top: 5px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 89px;margin-top: 1px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 228px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 275px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 503px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 375px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #4f81bd;}
.td16{padding: 0px;margin: 0px;width: 510px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 414px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 60px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 494px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 20px;}
.tr2{height: 23px;}
.tr3{height: 19px;}
.tr4{height: 10px;}
.tr5{height: 9px;}
.tr6{height: 15px;}
.tr7{height: 14px;}
.tr8{height: 18px;}
.tr9{height: 16px;}

.t0{width: 680px;margin-left: 28px;margin-top: 3px;font: 13px 'Arial';}
.t1{width: 601px;margin-left: 1px;margin-top: 9px;font: 13px 'Arial';}
.t2{width: 691px;margin-left: 2px;font: 14px 'Arial';}
.t3{width: 689px;margin-left: 4px;font: 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="CV2_images/CV21x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft0">09/2012 – 09/2013</SPAN></DIV>
<DIV id="tx2"><SPAN class="ft0">09/2008– 06/2012</SPAN></DIV>

<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft1">Institute of Microelectronics,</P>
<P class="p0 ft1">Tsinghua University, China</P>
<P class="p0 ft1">Department of Physics</P>
<P class="p0 ft1">Tohoku University, Japan</P>
<P class="p1 ft1">Email:caihan91@hotmail.com</P>
<P class="p2 ft2">Han Cai</P>
<P class="p3 ft3"><IMG src="CV2_images/CV21xi2.jpg" id="inl_img1"> OBJECTIVE</P>
<P class="p4 ft4">To pursue a PhD in Physics with an emphasis on quantum information physics (Experiment)</P>
<P class="p5 ft3"><IMG src="CV2_images/CV21xi3.jpg" id="inl_img2"> EDUCATION</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft5"><NOBR>09/2013-present</NOBR></P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p6 ft6">NTT Basic Research Laboratories</P></TD>
	<TD class="tr0 td2"><P class="p6 ft4">Hybrid Nanostructure Physics Research Group</P></TD>
	<TD class="tr0 td3"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p6 ft7">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td4"><P class="p7 ft4">Sub group: Superconducting Circuits for Quantum Information Technologies</P></TD>
	<TD class="tr1 td3"><P class="p8 ft8">Kanagawa, Japan</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p6 ft5"><NOBR>09/2013-present</NOBR></P></TD>
	<TD class="tr2 td5"><P class="p6 ft6">Tohoku University</P></TD>
	<TD colspan=2 class="tr2 td6"><P class="p9 ft4">M.E. in Department of Physics</P></TD>
	<TD class="tr2 td3"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p7 ft4">Major GPA: A</P></TD>
	<TD class="tr2 td7"><P class="p6 ft4">Overall GPA: A</P></TD>
	<TD class="tr2 td2"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p8 ft4">Sendai, Japan</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft5">09/2012- present</P>
<P class="p11 ft5"><NOBR>09/2008-07/2012</NOBR></P>
</DIV>
<DIV id="id_2_2">
<P class="p10 ft4"><SPAN class="ft6">Tsinghua University </SPAN>M.E. candidate in Department of Microelectronics and Nanoelectronics</P>
<P class="p12 ft10">Major GPA: 91/100 Overall GPA: 88/100 Rank 2/23 Beijing, P.R. China <SPAN class="ft9">Huazhong University of Science and Technology </SPAN>B.E. in School of Optical and Electronic Information</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td8"><P class="p6 ft4">Major GPA: 91/100</P></TD>
	<TD class="tr3 td9"><P class="p6 ft4">Overall GPA: 87/100</P></TD>
	<TD class="tr3 td10"><P class="p6 ft4">Rank 1/85</P></TD>
	<TD class="tr3 td11"><P class="p6 ft8">Wuhan, P.R. China</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR height=0>
	<TD width=80px></TD>
	<TD width=16px></TD>
	<TD width=414px></TD>
	<TD width=181px></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p6 ft11">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr3 td13"><P class="p13 ft3">Award</P></TD>
	<TD class="tr4 td14"><P class="p6 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td15"><P class="p6 ft12">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p6 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr0 td16"><P class="p14 ft13"><SPAN class="ft4">[1] </SPAN>Advanced Individual of Cultural and sports activities</P></TD>
	<TD class="tr0 td14"><P class="p15 ft13">2009</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr6 td16"><P class="p14 ft15"><SPAN class="ft14">[2] </SPAN>Prize <SPAN class="ft14">for </SPAN>The Best Organization</P></TD>
	<TD class="tr6 td14"><P class="p15 ft15">2009</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td17"><P class="p14 ft14">[3]</P></TD>
	<TD class="tr6 td18"><P class="p16 ft15">National Encouragement scholarship</P></TD>
	<TD class="tr6 td14"><P class="p17 ft15">2010</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td16"><P class="p14 ft17"><SPAN class="ft16">[4] </SPAN>Model Student of Academic Records</P></TD>
	<TD class="tr7 td14"><P class="p17 ft17">2010&2011</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td17"><P class="p14 ft14">[5]</P></TD>
	<TD class="tr6 td18"><P class="p16 ft15">National Scholarship</P></TD>
	<TD class="tr6 td14"><P class="p8 ft15">2011</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td17"><P class="p14 ft15">[6]</P></TD>
	<TD class="tr6 td18"><P class="p18 ft15">Outstanding Graduates</P></TD>
	<TD class="tr6 td14"><P class="p17 ft15">2012</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr8 td16"><P class="p14 ft13">[7] Joint Education Program scholarship</P></TD>
	<TD class="tr8 td14"><P class="p8 ft13"><NOBR>2013-2015</NOBR></P></TD>
</TR>
</TABLE>
<P class="p19 ft3"><IMG src="CV2_images/CV21xi4.jpg" id="inl_img3"><IMG src="CV2_images/CV21xi5.jpg" id="inl_img4"> RESEARCH EXPERIENCE</P>
<P class="p20 ft9">Wuhan National Laboratory for Optoelectronics, in Huazhong University of Science and Technology Electronic Design Course Project: <SPAN class="ft10">Portable Heart Rate Meter</SPAN></P>
<P class="p21 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Using SCM (single chip microcomputer) and algorithms in C language to measured the heart rate of subjects and alarmed if the heart rate measured was abnormal.</SPAN></P>
<P class="p22 ft4"><SPAN class="ft6">Laser Course Project: </SPAN>Simulation of the Laser mode in Optical Resonators</P>
<P class="p21 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Programmed through Matlab to simulate laser modes in the </SPAN><NOBR>plane-parallel</NOBR> resonator, spherical resonator, and <NOBR>concave-convex</NOBR> cavity.</P>
<P class="p22 ft6">Optical Course Project: <SPAN class="ft4">Designing of a Telescope</SPAN></P>
<P class="p21 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Designed relevant parameters of the optical telescope, analyzed aberration of the system and evaluated optical quality of the telescope.</SPAN></P>
<P class="p22 ft4"><SPAN class="ft6">Undergraduate thesis Project: </SPAN>Single photon detector based on <NOBR>nano-waveguide</NOBR> with optical enhancement</P>
<P class="p23 ft13"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Using </SPAN>COMSOL to building the optical model and design the device structure.</P>
<P class="p23 ft13"><SPAN class="ft13">•</SPAN><SPAN class="ft19">Investigating the optical and transport properties of the nanowire gratings.</SPAN></P>
<P class="p21 ft13"><SPAN class="ft13">•</SPAN><SPAN class="ft19">Optimizing the performance and found a optimal structure for the NbN nanowire SNSPD with high efficiency</SPAN><SPAN class="ft4">.</SPAN></P>
<P class="p24 ft6">Tsinghua National Laboratory for Information Science and Technology & Superconducting Quantum Computation Group, Institute of Microelectronics in Tsinghua University</P>
<P class="p25 ft4"><SPAN class="ft6">Project: </SPAN>Construction of superconducting <NOBR>single-photon</NOBR> detection system</P>
<P class="p26 ft10">(Subproject of “Genuine Quantum Network” Project under the National 973 Program Guiding Projects on Major Scientific Problems)</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="CV2_images/CV22x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft0">09/2013 – present</SPAN></DIV>

<P class="p21 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Participated in presenting a novel </SPAN><NOBR>photon-number-resolving</NOBR> detector using spatial multiplexing based on superconducting serial nanowires configuration which successfully addresses the problem of leakage current, thus allowing both high quantum efficiency and large number of resolvable photons.</P>
<P class="p21 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Participated in developing an analytical model for optical cavity integrated superconducting nanowire single- photon detectors (SNSPD) and reached a general conclusion on cavity design verified through finite element simulation and </SPAN><NOBR>self-designed</NOBR> experiment.</P>
<P class="p27 ft22"><SPAN class="ft4">•</SPAN><SPAN class="ft20">Participated in proposing air cavity and Si/SiO</SPAN><SPAN class="ft21">2 </SPAN>DBR structure to realize 100% photon absorptance with NbN nanowires of only 25% filling factor, while the former best one needs at least 50% filling factor.</P>
<P class="p21 ft10"><SPAN class="ft4">•</SPAN><SPAN class="ft23">Participated in fabrication of </SPAN><NOBR>Nb/Al-AlO<SPAN class="ft24">x</SPAN>/Nb</NOBR> and Al/AlO<SPAN class="ft24">x</SPAN>/Al Josephson Junctions, Nb coplanar waveguide resonators, SQUID amplifiers, and the construction of superconducting qubit measurement setup based on dilution refrigerator.</P>
<P class="p28 ft9">Quantum Sensing and Measurement Group, Department of Physics in Tohoku University& Hybrid Nanostructure Physics Research Group in NTT Basic Research Laboratories</P>
<P class="p25 ft4"><SPAN class="ft6">Project: </SPAN>Superconducting qubit and electron spin hybrid quantum system</P>
<P class="p29 ft4">• Independently finish the calculation of hybrid system Hamiltonian function with and without detuning between the qubit and NV center and obtain the eigenvalue and eigenvector expression by different approaches such as using the <NOBR>Jay-Cummings</NOBR> model with rotating approximation, Heisenberg function with steady state approximation and <NOBR>time-independent</NOBR> perturbation theory.</P>
<P class="p21 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Independently developed a numerical model and an analytical model for analyzing the hybrid system, succeeded to use the new model reproducing the spectrum with power broadening in the experiment result, and reached a general conclusion on hybrid system that the flux qubit can’t be considered as Harmonic oscillator in the strong driving power case.</SPAN></P>
<P class="p21 ft10"><SPAN class="ft4">•</SPAN><SPAN class="ft23">Independently do the measurement of superconducting flux qubit coupling with NV center in the diamond based on Triton refrigerator (Include </SPAN><NOBR>Gap-tunable</NOBR> flux qubit; Rabi oscillation; I<SPAN class="ft24">half </SPAN>measurement; T1 measurement; Ramsey measurement and Spectroscopy measurement).</P>
<P class="p30 ft10"><SPAN class="ft4">•</SPAN><SPAN class="ft23">Independently presented the existence of two photon process in the hybrid system by the numerical model and found the necessary parameters for the NV center which coupled with the flux qubit and then might observe the two photon process by experiment.</SPAN></P>
<P class="p19 ft3"><IMG src="CV2_images/CV22xi2.jpg" id="inl_img1"><IMG src="CV2_images/CV22xi3.jpg" id="inl_img2"> ACADEMIC ACTIVITIES</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr1 td19"><P class="p6 ft5">07/ 2012</P></TD>
	<TD class="tr1 td20"><P class="p31 ft25">Summer School on <NOBR>Low-temperature</NOBR> Physics and Experimental Technology,</P></TD>
	<TD class="tr1 td21"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p32 ft4">State Key Laboratory of <NOBR>Low-Dimensional</NOBR> Quantum Physics, Tsinghua University</P></TD>
	<TD class="tr9 td21"><P class="p33 ft26">Beijing, P.R. China</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p6 ft5">11/ 2012</P></TD>
	<TD class="tr9 td20"><P class="p31 ft6">Workshop on Quantum Network Using Superconducting Quantum Circuits,</P></TD>
	<TD class="tr9 td21"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p31 ft4">University of Science and Technology of China</P></TD>
	<TD class="tr9 td21"><P class="p34 ft26">Anhui, P.R. China</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p6 ft5">11/ 2012</P></TD>
	<TD class="tr9 td20"><P class="p31 ft25">3rd International Workshop on Fontier Applications of Supercondducting Devices,</P></TD>
	<TD class="tr9 td21"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p31 ft4">Shanghai Center for superconductivity, Chinese Academy of Sciences</P></TD>
	<TD class="tr9 td21"><P class="p35 ft8">Shanghai, P.R. China</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p6 ft5">07/2013</P></TD>
	<TD class="tr9 td20"><P class="p31 ft6">The 12<SPAN class="ft27">th </SPAN>National Conference on Superconductivity,</P></TD>
	<TD class="tr9 td21"><P class="p6 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p32 ft4">University of Electronic Science and Technology of China</P></TD>
	<TD class="tr9 td21"><P class="p36 ft8">Chengdu, P.R. China</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p6 ft5">08/ 2013</P></TD>
	<TD class="tr6 td20"><P class="p31 ft28">Utrecht Summer School in the course Theoretical Physics,</P></TD>
	<TD class="tr6 td21"><P class="p6 ft29">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"><P class="p6 ft7">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p32 ft4">Department of Physics, Utrecht University</P></TD>
	<TD class="tr8 td21"><P class="p6 ft8">Utrecht, The Netherlands</P></TD>
</TR>
</TABLE>
<P class="p19 ft3"><IMG src="CV2_images/CV22xi4.jpg" id="inl_img3"><IMG src="CV2_images/CV22xi5.jpg" id="inl_img4"> PUBLICATIONS</P>
<P class="p37 ft4"><SPAN class="ft4">[1]</SPAN><SPAN class="ft30">Han Cai, </SPAN>Zheng Xu, Heyu Yin, Risheng Cheng, Tiefu Li, Jianshe Liu and Wei Chen, <NOBR>“High-speed</NOBR> superconducting nanowire single photon detectors with Strong photon absorption structures”, <SPAN class="ft31">Chinese Journal of Low Temperature Physics</SPAN>.</P>
<P class="p38 ft4"><SPAN class="ft4">[2]</SPAN><SPAN class="ft32">Heyu Yin, </SPAN><SPAN class="ft6">Han Cai, </SPAN>Risheng Cheng, Zheng Xu, Zhennan Jiang, Jianshe Liu, Tiefu Li and Wei Chen, "Polarization independent superconducting nanowire detector with <NOBR>high-detection</NOBR> efficiency”, <SPAN class="ft31">Rare Metals</SPAN>.</P>
<P class="p39 ft4"><SPAN class="ft4">[3]</SPAN><SPAN class="ft32">Yin Heyu, Cheng Risheng, Xu Zheng, </SPAN><SPAN class="ft6">Cai Han</SPAN>, Liu Jianshe, Li Tiefu, and Chen Wei, “Physical Model and Research Progress of the SNSPD”, <SPAN class="ft31">Micronanoelectronic Technology</SPAN>.</P>
<P class="p38 ft22"><SPAN class="ft4">[4]</SPAN><SPAN class="ft33">Risheng Cheng, Heyu Yin, Jianshe Liu, Tiefu Li, </SPAN><SPAN class="ft34">Han Cai</SPAN>, Zheng Xu and Wei Chen, <NOBR>“Photon-number-</NOBR> resolving detector based on superconducting serial nanowires”, <SPAN class="ft35">IEEE Transactions on Applied Superconductivity</SPAN>.</P>
<P class="p40 ft40"><SPAN class="ft4">[5]</SPAN><SPAN class="ft36">Risheng Cheng, Heyu Yin, Jianshe Liu, Tiefu Li, </SPAN><SPAN class="ft37">Han Cai, </SPAN>Zheng Xu and Wei Chen, “Improvement of <SPAN class="ft38">! </SPAN>superconducting nanowire detectors absorptance by air cavity structure”, <SPAN class="ft39">Optics Express</SPAN>.</P>
<P class="p10 ft3"><IMG src="CV2_images/CV22xi6.jpg" id="inl_img5"><IMG src="CV2_images/CV22xi7.jpg" id="inl_img6"> TECHINICAL SKILLS AND LANGUAGES</P>
<P class="p41 ft10"><SPAN class="ft9">Experimental Skills: </SPAN>Optical Experiment, Microwave techniques, Cryogenic Measurement (dilution refrigerator, PPMS, <SPAN class="ft41">3</SPAN>He refrigerator, liquid helium dewar), Nanofabrication (magnetron sputtering, <NOBR>e-beam</NOBR> evaporation, RIE, PECVD, <NOBR>e-beam</NOBR> lithography, photolithography), SEM, XRD, AFM</P>
<P class="p25 ft42">Programming Languages: <SPAN class="ft13">LabVIEW, C/C++</SPAN></P>
<P class="p25 ft13"><SPAN class="ft42">Scientific Software: </SPAN>MATLAB, COMSOL Multiphysics, <NOBR>L-Edit,</NOBR> Protel, Pspice, Mathematica</P>
<P class="p42 ft42">Languages: <SPAN class="ft13">Chinese, </SPAN><SPAN class="ft4">English</SPAN></P>
</DIV>
</BODY>
</HTML>
